{
  "name": "vscode-paste-cloudinary-image",
  "displayName": "Paste Cloudinary Image",
  "description": "paste image from clipboard directly and upload Cloudinary",
  "version": "0.0.1",
  "publisher": "meganii",
  "author": {
    "name": "meganii",
    "email": "yuhei24@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/meganii/vscode-paste-cloudinary-image.git"
  },
  "homepage": "https://github.com/meganii/vscode-paste-cloudinary-image/blob/master/README.md",
  "bugs": {
    "url": "https://github.com/meganii/vscode-paste-cloudinary-image/issues"
  },
  "icon": "res/icon.png",
  "galleryBanner": {
    "color": "#252526",
    "theme": "dark"
  },
  "keywords": [
    "paste",
    "image",
    "markdown",
    "paste image",
    "keybindings"
  ],
  "engines": {
    "vscode": "^1.0.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.pasteImage"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Paste Image Configuration",
      "properties": {
        "pasteImage.path": {
          "type": "string",
          "default": "${currentFileDir}",
          "description": "The destination to save image file.You can use variable ${currentFileDir} and ${projectRoot}. ${currentFileDir} will be replace by the path of directory that contain current editing file. ${projectRoot} will be replace by path of the project opened in vscode."
        },
        "pasteImage.basePath": {
          "type": "string",
          "default": "${currentFileDir}",
          "description": "The base path of image url.You can use variable ${currentFileDir} and ${projectRoot}. ${currentFileDir} will be replace by the path of directory that contain current editing file. ${projectRoot} will be replace by path of the project opened in vscode. If you set basePath to empty String, it will insert absolute path to file."
        },
        "pasteImage.forceUnixStyleSeparator": {
          "type": "boolean",
          "default": true,
          "description": "Force set the file separator styel to unix style. If set false, separator styel will follow the system style."
        },
        "pasteImage.prefix": {
          "type": "string",
          "default": "",
          "description": "The string prepend to the resolved image path before paste."
        },
        "pasteImage.suffix": {
          "type": "string",
          "default": "",
          "description": "The string append to the resolved image path before paste."
        },
        "pasteImage.defaultName": {
          "type": "string",
          "default": "Y-MM-DD-HH-mm-ss",
          "description": "The default image file name. The value of this config will be pass to the 'format' function of moment library(a js time manipulation library), you can read document https://momentjs.com/docs/#/displaying/format/ for advanced usage."
        },
        "pasteImage.namePrefix": {
          "type": "string",
          "default": "",
          "description": "The string prepend to the image file name."
        },
        "pasteImage.nameSuffix": {
          "type": "string",
          "default": "",
          "description": "The string append to the image file name."
        },
        "pasteImage.encodePath": {
          "type": "string",
          "enum": [
            "none",
            "urlEncode",
            "urlEncodeSpace"
          ],
          "default": "urlEncodeSpace",
          "description": "The string append to the image file name.How to encode image path before insert to editor. Support options: none, urlEncode, urlEncodeSpace"
        },
        "pasteImage.insertPattern": {
          "type": "string",
          "default": "${imageSyntaxPrefix}${imageFilePath}${imageSyntaxSuffix}",
          "description": "The pattern of string that would be pasted to text."
        },
        "pasteImage.showFilePathConfirmInputBox": {
          "type": "boolean",
          "default": false,
          "description": "Set to true if you want to be able to change the file path or name prior to saving the file to disk"
        },
        "pasteImage.filePathConfirmInputBoxMode": {
          "type": "string",
          "enum": [
            "fullPath",
            "onlyName"
          ],
          "default": "fullPath",
          "description": "Set the mode of file path confirm inputbox"
        }
      }
    },
    "commands": [
      {
        "command": "extension.pasteImage",
        "title": "Paste Image"
      }
    ],
    "keybindings": [
      {
        "command": "extension.pasteImage",
        "key": "ctrl+alt+v",
        "mac": "cmd+alt+v",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "node ./node_modules/vscode/bin/compile",
    "compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "dependencies": {
    "cloudinary": "^1.13.2",
    "copy-paste": "^1.2.0",
    "fs-extra": "^3.0.1",
    "moment": "^2.14.1",
    "upath": "^1.0.0"
  },
  "devDependencies": {
    "tslint": "^5.11.0",
    "typescript": "^1.8.5",
    "vscode": "^0.11.0"
  }
}
